@charset "UTF-8";
 
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    outline: none;
} 

:root{
    --cor1: #D9D9D9;
    --cor2: #b4b2b2;  
    --cor3: #00d2df;
    --cor4: #0D0D0D;
    --cor5: #121212;

    /* --gradient1: linear-gradient(to right, #9358F7, #10D7E2) 1;
    --gradient2: linear-gradient(to right, #D24074, #6518B4) 1; */

    font-family: 'Inter', sans-serif;
}

::-webkit-scrollbar{
    width: 9px;
}

::-webkit-scrollbar-thumb{
    background-color: var(--cor3);
    border-radius: 10px;
}

::selection{
    background-color: #00d4dfb2;
}

body{
    background-color: var(--cor4);
    font-family: var(--font1);
    line-height: 1.5;
}

::before, ::after{
    box-sizing: border-box;
}

.section{
    min-height: 100vh;
    display: block;
    padding: 0px 30px;
    z-index: 0;
    opacity: 1;
}

.main-content{
    padding-left: 270px;
}

.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}

.container{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}

.section > .container{
    padding-top: 60px;
    padding-bottom: 70px;
}

.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}

.section-title > h2{
    color: var(--cor1);
    font-size: 40px;
    font-weight: 700;
    position: relative;
}

.section-title > h2::before{
    background-color: var(--cor3);
    content: '';
    width: 50px;
    height: 4px;
    position: absolute;
    top: 100%;
    left: 0;
}

.section-title > h2::after{
    background-color: var(--cor3);
    content: '';
    width: 25px;
    height: 4px;
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}

.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.typing-cursor{
    border-left: 3px solid var(--cor1);
    width: 3px;
    height: 50px;
    display: inline-block;
    position: relative;
    top: 3px;
    animation: blink 0.6s infinite alternate;
}

@keyframes blink {
    0%{
        opacity: 1;
    }

    40%{
        opacity: 1;
    }

    60%{
        opacity: 0;
    }

    100%{
        opacity: 0;
    }
}

.btn:hover{
    transform: scale(1.05);
}

.shadow-dark{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

/* Header */

#header{
    background-color: var(--cor4);
    border-right: 1px solid #d9d9d915;
    width: 270px;
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

#header > .logo{
    position: absolute;
    top: 50px;
}

.logo > h1{
    font-size: 40px;
    font-weight: 500;
}

.logo h1 a{
    color: var(--cor3);
    transition-duration: 0.5s;
}

.logo h1 a:hover{
    color: var(--cor1);
}

/* Logo img start */

/* #header > .logo{
    position: absolute;
    top: 50px;
}

.logo > img{
    width: 200px;
    position: relative;
} */ 

/* Logo img end */


/* Menu mobile start */

#header > .nav-toggler{
    background-color: var(--cor4);
    border: 1px solid #d9d9d915;
    width: 45px;
    height: 40px;
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    display: none;
    justify-content: center;
    align-items: center;
}

.nav-toggler > span{
    background-color: var(--cor1);
    width: 18px;
    height: 2px;
    display: inline-block;
    position: relative;
}

.nav-toggler > span::before{
    background-color: var(--cor1);
    content: '';
    width: 18px;
    height: 2px;
    position: absolute;
    top: -6px;
    left: 0;
}

.nav-toggler > span::after{
    background-color: var(--cor1);
    content: '';
    width: 18px;
    height: 2px;
    position: absolute;
    top: 6px;
    left: 0;
}

/* Menu mobile end */ 

#header > #menu{
    margin-top: 50px;
}

#menu > li{
    margin-bottom: 20px;
    display: flex;
    padding: 5px 0px;
}

#menu li a{
    color: var(--cor1);
    font-size: 16px;
    font-weight: 600;
    position: relative;
}

/* Animação-menu start */

#menu li a::after{
    background-color: var(--cor3);
    content: '';
    width: 0%;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 0.5s ease-in-out;
}

#menu li a:hover::after{
    width: 100%;
}

/* Animação-menu end */

#menu li a i{
    margin-right: 15px;
}

/* Home */

.home{
    background-image: url('../imgs/Looper\ BG.png');
    background-repeat: no-repeat;
    background-position: center right;
    background-size: 80%;
    min-height: 100vh;
    display: flex;
    color: var(--text-bg-black-900);
}

.home-info{
    flex: 0 0 60%;
    max-width: 60%;
}

.home-info > .typing{
    color: var(--cor3);
    font-size: 64px;
    font-weight: 600;
    text-transform: uppercase;
}

.home-info > p{
    color: var(--cor1);
    font-size: 24px;
    font-weight: 600;
    text-transform: uppercase;
}

.home-info > .btn{
    color: var(--cor1);
    border: 2px solid var(--cor3);
    border-radius: 5px;
    /* border-image: var(--gradient1); */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 160px;
    height: 45px;
    margin-top: 20px;
    transition: all 0.3s ease;
}

/* Sobre */
.sobre{
    background-color: var(--cor5);
}

.container{
    padding-bottom: 40px;
}

.sobre-content{
    display: flex;
    justify-content: space-evenly;
}

.sobre-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 100%;
}


.sobre-image > img{
    margin: auto;
    height: 360px;
    transition: all 0.3s ease;
}

.sobre-image > img:hover{
    transform: scale(1.08);
}

.sobre-info > h3{
    color: var(--cor1);
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 15px;
}

.sobre-info > p{
    color: var(--cor2);
    font-size: 16px;
    line-height: 25px;
    text-align: justify;
    overflow-wrap: break-word;
    width: auto;
}

.sobre-info > .buttons{
    display: flex;
    width: 100%;
    margin-top: 30px;
}

.buttons > #btn1{
    color: var(--cor1);
    border: 2px solid var(--cor3);
    border-radius: 4px;
    /* border-image: var(--gradient1); */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 160px;
    height: 45px;
    margin-top: 10px;
    margin-right: 40px;
    transition: all 0.3s ease;
}

#btn1 > img{
    padding-bottom: 4px;
}

.buttons > #btn2{
    color: var(--cor1);
    border: 2px solid var(--cor3);
    border-radius: 4px;
    /* border-image: var(--gradient2); */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 160px;
    height: 45px;
    margin-top: 10px;
    margin-right: 40px;
    transition: all 0.3s ease;
}

/* Experiência */

.experiencia > .container{
    padding-bottom: 40px;
}

.experiencia-info{
    margin: 100px 0px;
}

.experiencia-info > h3{
    color: var(--cor2);
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.experiencia-info > span{
    color: var(--cor3);
    font-size: 18px;
}

.experiencia-info > p{
    color: var(--cor2);
    font-size: 16px;
    line-height: 25px;
    margin-top: 15px;
}

/* Projetos */

.projeto{
    background-color: var(--cor5);
}

.projeto > .container{
    padding-bottom: 40px;
}

.projeto-heading{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}

.projeto-heading > h2{
    color: var(--cor1);
    font-weight: 500;
}

.projeto-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}

.projeto-item-inner{
    border: 2px solid var(--cor1);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease;
}

.projeto-item-inner:hover{ 
    transform: scale(1.03);
}

.projeto-item-inner > h4{
    color: var(--cor1);
    text-align: center;
    font-size: 18px;
    font-weight: 500;
}

.projeto-imagem a img{
    width: 100%;
    display: block;
}

/* Skills */

.skills > .container{
    padding-bottom: 40px;
}

.skills-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}

.skills-item-inner{
    background-color: var(--cor1);
    border: 1px solid var(--cor2);
    border-radius: 10px;
    padding: 30px 15px;
    height: 420px;
    text-align: center;
    transition: all 0.3s ease;
}

.skills-item-inner > .icon{
    margin: 0 auto 30px;
    transition: all 0.3s ease;
}

.skills-item-inner > h4{
    color: var(--cor5);
    font-size: 18px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 15px;
}

.skills-item-inner > p{
    color: #504e70; 
    font-size: 16px;
    line-height: 25px;
    text-align: justify;
}

.shadow-cor1:hover{
    box-shadow: 0 0 20px rgba(255, 166, 0, 0.80);
}

.shadow-cor2:hover{
    box-shadow: 0 0 20px rgba(0, 153, 255, 0.80);
}

.shadow-cor3:hover{
    box-shadow: 0 0 20px rgba(255, 0, 0, 0.80);
}

.shadow-cor4:hover{ 
    box-shadow: 0 0 20px rgba(0, 128, 0, 0.80);
}

/* Rodape */

#rodape{ 
    border-top: 1px solid #d9d9d915;
    margin-left: 270px;
    padding: 20px 0px;
    position: absolute;
    left: 40px;
    right: 40px;
}

.rodape-info{
    display: flex;
    justify-content: center;
    align-items: center;
}

.rodape-info > p{
    color: var(--cor1);
    display: flex;
    align-items: center;
    gap: 4px;
    margin: 0px auto;
    text-transform: uppercase;
}

.rodape-info p span{
    color: var(--cor3);
}

/* ------------------ */


@media (max-width:1199px){
    #header{
        left: -270px;
    }

    #header.open{
        left: 0;
    }

    #header .nav-toggler{
        display: flex;
        left: 30px;
    }

    #header .nav-toggler.open{
        left: 280px;
    }

    .nav-toggler.open span{
        background: none;
    }

    .nav-toggler.open span::before{
        transform: rotate(135deg);
        position: absolute;
        top: 0;
        transition: all 0.5s ease;
    }

    .nav-toggler.open span::after{
        transform: rotate(-135deg);
        position: absolute;
        top: 0;
        transition: all 0.5s ease;
    }

    .section{
        left: 0;
    }

    .main-content{
        padding-left: 0;
    }

    .home .home-info{
        flex: 0 0 100%;
        max-width: 100%;
    }

    #rodape{
        max-width: 100%;
        position: absolute;
        left: 40px;
        right: 40px;
        margin: 0 auto;
        padding-left: 0;
    }
}

@media (max-width:976px){
    .home .home-info{
        flex: 0 0 100%;
        max-width: 100%;
    }

    .sobre .sobre-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre .sobre-content .sobre-info p{
        padding: 0px 100px;
    }

    .sobre-info .buttons{
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .experiencia .experiencia-info{
        flex: 0 0 100%;
        max-width: 100%;
    }

    .projeto .projeto-item{
        flex: 0 0 50%;
        max-width: 50%;
    }

    .skills .skills-item{
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media (max-width:661px){
    .home{
        background-image: none;
    }

    .home .home-info p{
        font-size: 20px;
    }

    .home .home-info .typing{
        font-size: 42px;
    }
    
    .home .home-info .typing-cursor{
        height: 35px;
    }

    .sobre .sobre-content{
        flex: 0 0 100%;
        max-width: 100%;
    }

    .sobre .sobre-content .sobre-image img{
        width: 280px;
    }

    .sobre .sobre-content .sobre-info{
        flex: 0 0 35%;
        max-width: 100%;
    }

    .sobre .sobre-content .sobre-info p{
        width: auto;
        padding: 0px 10px;
    }

    .sobre-info .buttons{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        width: 100%;
        padding-left: 40px;
    }

    .experiencia .experiencia-info{
        flex: 0 0 100%;
        max-width: 100%;
    }

    .projeto .projeto-item{
        flex: 0 0 100%;
        max-width: 100%;
        display: flex;
        justify-content: center;
    }

    .skills .skills-item{
        flex: 0 0 100%;
        max-width: 100%;
    }

    .skills .skills-item .skills-item-inner{
        height: auto;
    }

}